{
    "files.associations": {
        "stdexcept": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "condition_variable": "cpp",
        "functional": "cpp"
    }
}