{
    // 禁用C/C++扩展的IntelliSense
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.autocomplete": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.formatting": "disabled",
    "C_Cpp.intelliSenseEngineFallback": "disabled", 
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "makefile.configureOnOpen": false,
    // 配置文件扩展名和语言的关联关系， 把这些文件是作为cpp文件
    "files.associations": {
        "*.inc": "cpp",
        "*.tcc": "cpp",
        "*.hpp": "cpp",
        "*.ipp": "cpp"
    },
    "clangd.arguments": [
        "--header-insertion=never",
        "--compile-commands-dir=${workspaceFolder}/build",
        "--query-driver=/**/*"  // 查找工作目录下的所有文件
    ]
}